<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BulletinClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BoardLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BoardPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataServiceAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:59888/DataService.svc</Value>
    </Setting>
    <Setting Name="MainServiceAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:53681/MainService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>